{
  "name": "college-vote-backend",
  "version": "1.0.0",
  "description": "Blockchain voting system backend",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "transfer-admin": "hardhat run scripts/transferAdmin.js",
    "auth-server": "node auth/server.js",
    "start": "node auth/server.js",
    "hash-password": "node auth/utils/hashPassword.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  }
}